name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  publish:
    name: build, pack & publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # Core
      - name: publish core on version change
        id: publish_core
        uses: brandedoutcast/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: src/YAJQ.Core/YAJQ.Core.csproj
          BUILD_CONFIGURATION: Release
          PACKAGE_NAME: YAJQ.Core
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
      
      # Memory Persistence
      - name: publish persistence on version change
        id: publish_persistence
        uses: brandedoutcast/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: src/YAJQ.Persistence.Memory/YAJQ.Persistence.Memory.csproj
          BUILD_CONFIGURATION: Release
          PACKAGE_NAME: YAJQ.Persistence.Memory
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          
      # DI
      - name: publish DI on version change
        id: publish_di
        uses: brandedoutcast/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: src/YAJQ.DependencyInjection/YAJQ.DependencyInjection.csproj
          BUILD_CONFIGURATION: Release
          PACKAGE_NAME: YAJQ.DependencyInjection
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          
      # Hosted
      - name: publish Hosted on version change
        id: publish_hosted
        uses: brandedoutcast/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: src/YAJQ.Hosted/YAJQ.Hosted.csproj
          BUILD_CONFIGURATION: Release
          PACKAGE_NAME: YAJQ.Hosted
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}